CFLAGS := -m32 -g -O0 -fno-stack-protector
ROOT := $(shell git rev-parse --show-toplevel)
ALL := crackme0x00

all: $(ALL)
	$(ROOT)/bin/checksec.sh --file crackme0x00

crackme0x00: crackme0x00.c
	$(CC) $(CFLAGS) -o $@ $^ -ldl
clean:
	rm -f $(ALL)

.PHONY: all clean
